# App
APP_HOST=
APP_PORT=

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infra/database/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/database/typeorm/migrations

# Storage
STORAGE_DRIVER=# disk | s3

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=